PORT=3000
NODE_ENV=development
DB_LOCAL_URI =mongodb://localhost:27017/hcms
BACKEND_URL=http://127.0.0.1:3000
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=be123e9d80ae98
SMTP_PASS=2a55258fbc2629
SMTP_FROM_NAME=HealthCareManagementSystem
SMTP_FROM_EMAIL=balajihcms@gmail.com